# placeholder

./: README.md  pom.xml
app-parent/: pom.xml
examples/: pom.xml
examples/cdi-webapp/: pom.xml
examples/cdi-webapp/src/main/java/javaone2015/placeholder/cdi/: SurveyApplication.java  SurveyEndpoint.java  SurveyMixed.java  SurveyResource.java
examples/cdi-webapp/src/main/java/javaone2015/placeholder/cdi/service/: SurveyResultStorage.java  SurveyService.java
examples/cdi-webapp/src/main/webapp/WEB-INF/: beans.xml  jetty-context.xml  web.xml
examples/client/: pom.xml
examples/client/src/main/java/javaone2015/placeholder/app/client/: RandomClient.java  RandomClientJava8.java  SurveyResultDecoder.java
examples/common/: pom.xml
examples/common/src/main/java/javaone2015/placeholder/common/provider/: JacksonContextResolver.java  JsonEncoder.java
examples/common/src/main/java/javaone2015/placeholder/common/survey/: AbstractSurveyResultStorage.java  AbstractSurveyService.java  SurveyExamples.java  SurveyHelper.java
examples/common/src/main/java/javaone2015/placeholder/common/survey/model/: Choice.java  Question.java  Survey.java
examples/common/src/main/java/javaone2015/placeholder/common/survey/result/: Answer.java  ChoiceResults.java  QuestionResults.java  Submission.java  SurveyResults.java
examples/common/src/main/resources/mustache/: survey-form.mustache  survey-results.mustache
examples/placeholder-app/: pom.xml
examples/placeholder-app/src/main/java/javaone2015/placeholder/app/: Main.java  Resource.java  SurveyApplication.java  SurveyEndpoint.java  SurveyMixed.java  SurveyResource.java
examples/placeholder-app/src/main/java/javaone2015/placeholder/app/service/: SurveyResultStorage.java  SurveyService.java
examples/simple-webapp/: pom.xml
examples/simple-webapp/src/main/java/javaone2015/placeholder/simple/: SurveyApplication.java  SurveyEndpoint.java  SurveyMixed.java  SurveyResource.java
examples/simple-webapp/src/main/java/javaone2015/placeholder/simple/service/: SurveyResultStorage.java  SurveyService.java
runtime/: pom.xml
runtime/src/main/java/javaone2015/runtime/: Placeholder.java  PlaceholderException.java
