<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>javaone2015</groupId>
        <artifactId>placeholder</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>javaone2015.placeholder</groupId>
    <artifactId>placeholder-runtime</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Jersey & Tyrus -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly-server</artifactId>
        </dependency>

        <!-- Java 8 Types -->
        <dependency>
            <groupId>org.glassfish.jersey.ext.types</groupId>
            <artifactId>jersey-java8-types</artifactId>
        </dependency>
    </dependencies>

</project>
