<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>javaone2015</groupId>
        <artifactId>placeholder</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>javaone2015.placeholder</groupId>
    <artifactId>placeholder-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cdi-webapp</module>
        <module>client</module>
        <module>common</module>
        <module>placeholder-app</module>
        <module>simple-webapp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javaone2015</groupId>
                <artifactId>placeholder-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
