<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>javaone2015.placeholder</groupId>
        <artifactId>placeholder-app-parent</artifactId>
        <relativePath>../../app-parent/pom.xml</relativePath>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>javaone2015.placeholder.examples</groupId>
    <artifactId>placeholder-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>javaone2015.placeholder.examples</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MVC Support -->
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-mvc-mustache</artifactId>
        </dependency>

        <!-- JSON Support -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <placeholder.main>javaone2015.placeholder.app.Main</placeholder.main>
    </properties>
</project>
